<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: fit-content;
            height: 100px;
            position: relative;
            left: 600px;
            margin-bottom: 20px;
            top: 10px;

        }
        #p{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 750px;
            top: 20px;
        }
        form{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 735px;
            top: 20px;
            height: 100px;
            display: block;
            line-height: 30px;
        }
        #box{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: relative;
            left: 710px;
            right: 500px;
            top: 20px;
            direction: ltr;
            height: 100px;
            background-color: rgba(0, 0, 255,0.7);
            border: 1px solidb blue;
            
            font-size: 30px;
            height: 50px;
            width: 200px;
        }
        
        #q{

        }
        #we{
           
        }
        #box1{
            height: 330px;
            width: 400px;
            background-color: white;
            border: 3px solid rgba(0, 0, 0,0.1);
            border-radius: 5px;
            position: relative;
            object-position: top;
            margin: 0;
            padding: 0;
            object-position: -20px;
            text-align: center;
            font-size: 25px;
            font-style: normal;
            font-family: "Gill Sans", sans-serif;
            
        }
        #img{
            transform: translate(40px,20px);
        }
        #but{
            height: 50px;
            width: 350px;
            transform: translateY(-55px); 
            border-radius: 3px;
            border: 2px solid rgba(0, 0, 0,0.2);
            background-color: #1877f2;
            border-radius: 6px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        #login{
            transform: translate(0,10px);
            font-weight: lighter;
            font-size: 20px;
        }
        .form{
            height: 45px;
            width: 350px;
            transform: translate(0,-40px);
            border: 2px solid rgba(0, 0, 0,0.2);
            border-radius: 6px;
            font-size: 20px;
            font
        }
        .forget{
            position: relative;
            bottom: 50px;
            font-size: 15px;
            transform: translate(-10px,-10px);
            right: 60px;
            left: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="img" >
        
        <img id="img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" height="90">
        
    </div>
    <div id="box1">
           <p id="login">Log in to Facebook</p><br><br>
           <input class="form" type="text" placeholder="    Email adress or phone no"><br><br>
           <input class="form" type="password" placeholder="    Password"><br><br>
           <button id="but">Log in</button>
           <a href="#" class="forget">Forgotten password?</a>
           <a href="#" class="forget"> Sign up for Facebook</a>
    </div>
    
    
    
</body>
</html>